@import url("https://fonts.googleapis.com/css2?family=Cambay&family=Noto+Sans:wght@1200&family=Public+Sans:wght@500&display=swap");
* {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  margin-top: 5vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(7, 1fr);
  gap: 20px 30px;
  width: 50vw;
}
@media screen and (max-width: 480px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85vw;
    font-size: 1.15em;
  }
}
@media screen and (min-width: 480px) and (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85vw;
    font-size: 1.15em;
  }
}
.container__item--password {
  position: relative;
}
.container__show-button {
  position: absolute;
  color: grey;
  top: 55%;
  right: 3%;
  background: transparent;
  border: none;
  text-decoration: underline;
  cursor: pointer;
}
.container__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
@media screen and (max-width: 480px) {
  .container__item {
    width: 100%;
  }
}
.container__item--info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-area: 3/1/5/2;
}
.container__item--confirm {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: 5/1/7/3;
}
@media screen and (max-width: 480px) {
  .container__item--confirm {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }
}
.container__item--confirm:hover {
  cursor: pointer;
}
.container__box {
  padding: 10px;
  width: 100%;
  height: 40px;
  border: 1px solid lightgray;
  font-size: 1rem;
}
@media screen and (max-width: 480px) {
  .container__box {
    width: 85vw;
  }
}
@media screen and (min-width: 480px) and (max-width: 768px) {
  .container__box {
    width: 85vw;
  }
}
.container__box--phone {
  font-size: 1rem;
  width: 60%;
  height: 40px;
  border: 1px solid lightgray;
  padding: 10px;
}
@media screen and (min-width: 480px) and (max-width: 768px) {
  .container__box--phone {
    width: 85vw;
  }
}
.container__box--info {
  font-family: "Cambay", sans-serif;
  font-size: 1em;
  width: 100%;
  height: 110px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 70px;
  border: 1px solid lightgray;
  resize: none;
}
@media screen and (min-width: 480px) and (max-width: 768px) {
  .container__box--info {
    width: 85vw;
  }
}
.container__label {
  margin-bottom: 0.6em;
  font-size: 0.8em;
  font-family: "Cambay", sans-serif;
}
.container__button {
  position: absolute;
  display: block;
}
@media screen and (max-width: 480px) {
  .container__button {
    position: inherit;
    width: 85vw;
  }
}
@media screen and (min-width: 480px) and (max-width: 768px) {
  .container__button {
    position: inherit;
    width: 85vw;
  }
}
.container__button-text {
  position: absolute;
  color: white;
  font-weight: 600;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (max-width: 480px) {
  .container__button-text {
    top: 50%;
    left: 50%;
  }
}